<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alireza Fatem">
    <title>rightel</title>
    <link rel="shortcut icon" href="./image/Rightel2.png">
    <link rel="stylesheet" href="./style/css/style.css">
</head>
<body>
    <div class="header">
        <header>

            <div class="top-header">
                <div>
                    <a href="https://www.rightel.ir/">مشترکان شخصی </a>
                    <a href="https://www.rightel.ir/business"> مشترکان سازمانی </a>
                </div>
                <div>
                    <a href="https://www.rightel.ir/en/home">EN</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 15.75l-2.489-2.489m0 0a3.375 3.375 0 10-4.773-4.773 3.375 3.375 0 004.774 4.774zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      
                </div>
            </div>

            <nav>
                <div>
                    <div class="hamburger-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                          </svg>
                    </div>
                    <div class="trabord-rightel"><h3>ترابرد به رایتل</h3></div>
                </div>
                <div>
                    <div class="rightel-logo">
                        <img src="./image/logo.png" alt="rightel logo">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="https://www.rightel.ir/#"> محصولات </a></li>
                            <li><a href="https://www.rightel.ir/#"> خدمات وسرگرمی </a></li>
                            <li><a href="https://www.rightel.ir/#"> طرح ها و پیشنهاد ها </a></li>
                            <li><a href="https://www.rightel.ir/#"> ثبت نام و خرید </a></li>
                            <li><a href="https://www.rightel.ir/#"> رایتل من </a></li>
                            <li><a href="https://www.rightel.ir/#"> درباره ما </a></li>
                            <li><a href="https://www.rightel.ir/#"> پشتیبانی </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>